# Enable H2 Console
spring.h2.console.enabled=true

# Set logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.drools=INFO
logging.level.org.optaplanner.core=INFO
