sonar.projectKey=optaweb-employee-rostering-frontend
sonar.organization=kiegroup
sonar.host.url=https://sonarcloud.io/
sonar.sources=src
sonar.test.inclusions=**/*test.ts,**/*test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
