.kie-page {
  align-items: stretch;
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  height: 100vh;
  max-height: 100vh;
}

.kie-page__content {
  flex: 1 1 auto;
  overflow-y: scroll;
}

.kie-fullwidth {
  width: 100%;
}

.kie-form-group--vcenter {
  align-items: center;
}

.kie-pagination--optaplanner {
  margin-top: 0;
  margin-bottom: 0;
}

.kie-toolbar--last-of-leftside {
  border-right-color: transparent;
}

.kie-search-pf.has-button .form-group {
  display: flex;
  width: auto;
}
.kie-search-pf.has-button .form-group:first-child {
  padding-left: 0;
}

.kie-tablelist > thead > tr > th,
.kie-tablelist > tbody > tr > th,
.kie-tablelist > tfoot > tr > th,
.kie-tablelist > thead > tr > td,
.kie-tablelist > tbody > tr > td,
.kie-tablelist > tfoot > tr > td {
  padding: 1.5rem;
  border-bottom: none;
}
.kie-tablelist > thead > tr:last-of-type td,
.kie-tablelist > tbody > tr:last-of-type td,
.kie-tablelist > tfoot > tr:last-of-type td {
  border-bottom: 1px solid #d1d1d1;
}
.kie-tablelist > thead {
  background-color: transparent;
  background-image: none;
}
.kie-tablelist > thead > tr > th,
.kie-tablelist > thead > tr > td {
  padding: 0.75rem 1.5rem;
}
.kie-tablelist__subrow {
  display: none;
}
.kie-tablelist__cell--actions {
  text-align: right;
}
td .kie-tablelist__select {
  border-right: 1px solid #d1d1d1;
  padding-right: 1.5rem;
  text-align: center;
}