@font-face {
    font-family: PatternFlyIcons;
    src: url(fonts/PatternFlyIcons-webfont.ttf);
}

.viewport-frame div {
    box-sizing: border-box;
}

/* VIEWPORT */

.viewport-frame {
    user-select: none;
    position: relative;
    padding: 5px;
}

.viewport {
    text-align: left;
    white-space: nowrap;
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 40px;
    height: 50vh;
}

.viewport > .lane {
    background-color: #f9f9f9;
    border: 1px solid #aaa;
    border-radius: 3px;
    position: sticky;
    z-index: 16;
    left: 0;
}

.sub-lane {
    margin: 5px 5px 0 5px;
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.viewport-frame > .viewport > .lane > .sub-lane:last-child {
    border: 0 !important;
}

/* VIEWPORT - VERTICAL */

.viewport-frame > .viewport.vertical {
    height: 100%;
}

.viewport-frame > .viewport.vertical > .lane {
    display: inline-block;
    height: 100%;
    margin: 24px 0 0 2px;
}

.viewport-frame > .viewport.vertical > .lane > .title {
    max-height: 22px;
    display: inline;
    position: absolute;
    padding: 0 0 0 5px;
    top: 4px;
}

.viewport-frame > .viewport.vertical > .lane > .sub-lane {
    display: inline-block;
    width: 85px;
    height: 100%;
    border-right: 1px dashed #dfdfdf;
}

/* VIEWPORT - HORIZONTAL */

.viewport-frame > .viewport.horizontal {
    width: 100%;
    overflow: scroll;
}

.viewport-frame > .viewport.horizontal > .lane {
    position: sticky;
    left: 0;
    grid-column: 1 / 1;
    background-color: #FAFAFA;
    z-index: 19;
}

.lane-background {
    background-color: #FAFAFA;
    z-index: 5;
}

.viewport-frame > .viewport.horizontal > .lane > .title {
    max-height: 22px;
    display: inline;
    position: absolute;
    top: -21px;
    padding: 0 0 0 5px;
}

.viewport-frame > .viewport.horizontal > .lane.ticks {
    height: 30px;
    border: none;
    background: transparent;
    margin: 0;
}

.strong-grid-line {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 16;
}

.soft-grid-line {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 6;
}

.header-background {
    top: 0;
    position: sticky;
    background-color: #FAFAFA;
    height: 100%;
    width: 100%;
    z-index: 13;
}

.date-tick {
    top: 0;
    position: sticky;
    font-size: 1.0em;
    height: 25px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    opacity: 0.7;
    z-index: 15;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.date-tick-background {
    top: 0;
    position: sticky;
    z-index: 14;
    background-color: #FAFAFA;
    width: 100%;
    height: 100%;
    text-align: center;
}

.time-tick {
    top: 40px;
    position: sticky;
    text-indent: -1.25em;
    font-size: 0.8em;
    opacity: 0.7;
    z-index: 15;
    transform-origin: left;
    transform: translateX(2em) translateY(6px) rotate(-60deg);
}

.time-tick-background {
    top: 40px;
    position: sticky;
    z-index: 14;
    background-color: #FAFAFA;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
}

.viewport-frame > .viewport.horizontal > .lane.ticks > .tick.harsh {
    font-weight: bold;
    opacity: 1;
}

.tick:hover {
    color: red;
}

.tick:hover::before {
    height: 1000px;
    display: block;
    background-color: red;
    z-index: 100;
    left: 16px;
    width: 1px;
    position: absolute;
    opacity: 1;
    content: "";
}

.viewport-frame > .viewport.horizontal > .lane > .sub-lane {
    height: 45px;
    border-bottom: 1px dashed #dfdfdf;
}

.ui-resizable-e {
    width: 10px;
}

.ui-resizable-s {
    height: 10px;
}

.blob-popover {
    position: absolute;
    top: -20px;
    left: -20px;
    padding: 20px 20px 20px 20px;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 20;
}

.blob-highlight-border {
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgb(227, 255, 236);
    z-index: 20;
}

.blob-popover-content {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
}

.scores {
    display: inline-block;
}

.last-form-group-row {
    margin-bottom: 0;
}

.locked-for-interaction {
    opacity: 0.7;
    pointer-events: none;
}

/* Blobs */
.blob {
    background-color: rgba(166, 214, 181, 0.49);
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    font-size: 12px;
    line-height: 20px;
    opacity: 0.8;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 10px;
    margin-right: 3px;
    margin-bottom: 3px;
    text-align: left;
    text-overflow: ellipsis;
    text-size-adjust: 100%;
    top: 0px;
    user-select: none;
    white-space: nowrap;
    z-index: 10;
}

.blob:hover {
    opacity: 1;
}

.blob:active {
    opacity: 1;
}


.unassigned {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.historic {
}

.published {
    border: 1px solid black !important;
}

.draft {
    border: 1px dashed black !important;
}

.pinned:before {
	font-family: FontAwesome;
    content: "\f08d"; /*Pin*/
}

.roster-page {
    position: relative;
}

.roster-shift-blob {
    font-size: 1em !important;
    padding-top: 10px !important;
}